{
  "manifest_version": 3,
  "name": "Shinkansen",
  "version": "1.9.24",
  "description": "快速、流暢的網頁、YouTube 字幕翻譯擴充功能。支援 8 種目標語言與多種 AI 引擎，資料不經過第三方。",
  "default_locale": "zh_TW",
  "browser_specific_settings": {
    "gecko": {
      "id": "shinkansen@jimmy.zm.su"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://generativelanguage.googleapis.com/*",
    "https://translate.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content-youtube-main.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://youtube.googleapis.com/*"
      ],
      "js": [
        "content-drive-iframe.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-ns.js",
        "lib/i18n.js",
        "content-toast.js",
        "content-detect.js",
        "content-serialize.js",
        "content-inject.js",
        "content-spa.js",
        "content-youtube.js",
        "content-drive.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "Shinkansen 翻譯",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "translate-doc/*",
        "lib/vendor/pdfjs/*",
        "lib/vendor/pdf-lib/*",
        "lib/vendor/fonts/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "translate-preset-0": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "翻譯本頁 - 主要預設"
    },
    "translate-preset-1": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "Alt+A"
      },
      "description": "翻譯本頁 - 預設 2"
    },
    "translate-preset-3": {
      "suggested_key": {
        "default": "Alt+D",
        "mac": "Alt+D"
      },
      "description": "翻譯本頁 - 預設 3"
    },
    "youtube-borderless": {
      "description": "切換 YouTube 無邊模式"
    }
  }
}
